<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="icon" type="image/png" href="rc-logo.png" />

	<title>Research Compendium</title>
  <link href='styles.css' rel='stylesheet' type='text/css' />
</head>

<body>
	<div id="wrap">
	  <div id="centre">
	    <h1>Research Compendium&nbsp;<img src="rc-logo.png" alt="research compendium logo" height="40" style="margin: 0px 0px -9px 18px;" /></h1>
      <p>A research&nbsp;compendium accompanies, enhances, or is a scientific publication providing data, code, and documentation for reproducing a scientific workflow.
         It can be published on different platforms using the label (or tag, community, ...)<br /><strong><code>research-compendium</code></strong> (applied on GitHub, Zenodo, OSF) or as a fallback the term <strong>"research compendium"</strong> in the description (used on GitLab).
         The Zenodo community even has a <a href="https://zenodo.org/communities/research-compendium/?page=1&size=20" title="Zenodo community Research Compendium (curation policy on right hand side)">curation policy</a> for the accepted records.</p>
      <ul>
        <li><strong>GitHub</strong> &middot; <a href="https://github.com/topics/research-compendium/" target="_blank">https://github.com/topics/research-compendium/</a> <a href="https://github.com/topics/research-compendium/" target="_blank"><span id="hits_github" class="count">..</span></a></li>
        <li><strong>Zenodo</strong> &middot; <a href="https://zenodo.org/communities/research-compendium/" target="_blank">https://zenodo.org/communities/research-compendium/</a> <a href="https://zenodo.org/communities/research-compendium/" target="_blank"><span id="hits_zenodo" class="count">..</span></a></li>
        <li><strong>OSF</strong> &middot; <a href="https://osf.io/search/?q=tags:research-compendium" target="_blank">https://osf.io/search/?q=tags:research-compendium</a> <a href="https://osf.io/search/?q=tags:research-compendium" target="_blank"><span id="hits_osf" class="count">..</span></a></li>
        <li><strong>GitLab</strong> &middot; <a href="https://gitlab.com/search?search=research-compendium" target="_blank">https://gitlab.com/search?search=research-compendium</a> <a href="https://gitlab.com/search?search=research-compendium" target="_blank"><span id="hits_gitlab" class="count">..</span></a></li>
        <li><strong>Figshare</strong> &middot; <a href="https://figshare.com/search?q=%3Akeyword%3A%20research%20compendium" target="_blank">https://figshare.com/search?q=:keyword: research compendium</a></li>
      </ul>

      <p>You may also follow the publication of research compendia and the discussion around the concept on Twitter under the hashtag <a href="https://twitter.com/hashtag/researchcompendium?src=hash" title="Hashtag on Twitter"><strong>#researchcompendium</strong></a>.</p>

      <h2>Resources</h2>
      <p>The following publications, talks, and websites use the term "research&nbsp;compendium" (descending publication date):</p>
      
      <h3>Publications, blogs & talks</h3>
      
      <ul>
          <li>Nüst, Daniel, and Konkol, Markus. 2020. <strong>"A Vision for Reproducible Research in Geoinformatics, Geography, and Geosciences"</strong>. Generation Research. doi:<a href="https://doi.org/10.25815/dm8v-2241">10.25815/dm8v-2241</a></li>
          <li>Konkol, Markus, Nüst, Daniel, and Goulier, Laura. 2020. <strong>"Publishing computational research - A review of infrastructures for reproducible and transparent scholarly communication"</strong>. <a href="https://arxiv.org/abs/2001.00484">arXiv:2001.00484</a> [cs.DL].</li>
          <li>Ram, Karthik. 2019. <strong>"How To Make Your Data Analysis Notebooks More Reproducible"</strong>. <a href="http://inundata.org/talks/rstd19/#/">Slides</a>, <a href="https://github.com/karthik/rstudio2019">Resources</a>, <a href="https://www.youtube.com/watch?v=f39_oW4RKfI">🎥 Video</a>.</li>
          <li>Nüst, Daniel, Carl Boettiger, and Ben Marwick. 2018. <strong>"How to read a research compendium"</strong>. <a href="https://arxiv.org/abs/1806.09525">arXiv:1806.09525</a> [cs.GL].</li>
          <li>Stodden, Victoria, Seiler, Jennifer, and Ma, Zhaokun. 2018.
            <strong>"An empirical analysis of journal policy effectiveness for computational reproducibility"</strong>.
            Proceedings of the National Academy of Sciences Mar 2018, 115 (11), 2584-2589. doi:<a href="https://doi.org/10.1073/pnas.1708290115">10.1073/pnas.1708290115</a></li>
          <li>Marwick, Ben, Carl Boettiger, and Lincoln Mullen. 2018. <strong>"Packaging Data Analytical Work Reproducibly Using R (and  Friends)".</strong>
            The American Statistician 72 (1): 80–88. doi:<a href="https://doi.org/10.1080/00031305.2017.1375986">10.1080/00031305.2017.1375986</a></li>
          <li>Brinckman, Adam, Kyle Chard, Niall Gaffney, Mihael Hategan, Matthew B. Jones, Kacper Kowalik, Sivakumar Kulasekaran, et al. 2018.
            <strong>"Computing Environments for Reproducibility:  Capturing the 'Whole Tale'"</strong>. Future Generation Computer SystJournal policy for computational reproducibilityems. doi:<a href="https://doi.org/10.1016/j.future.2017.12.029">10.1016/j.future.2017.12.029</a></li>
          <li>DeCicco, Laura, Noam Ross, Alice Daish, Molly Lewis, Nistara Randhawa, Carl Boettiger, Nils Gehlenborg, Jennifer Thompson, and Nicholas Tierney. 2018.
            <strong>"Checkers: Automated Checking of Best Practices for Research Compendia"</strong>. rOpenSci Labs. <a href="https://github.com/ropenscilabs/checkers" target="_blank">https://github.com/ropenscilabs/checkers</a>.</li>
          <li>Marwick, Ben. 2018. <strong>"Using R and Related Tools for Reproducible Research in Archaeology"</strong>. In: Kitzes, J., Turek, D., & Deniz, F. (Eds.). <a href="https://www.practicereproducibleresearch.org">The Practice of Reproducible Research: Case Studies and Lessons from the Data-Intensive Sciences</a>. Oakland, CA: University of California Press.</li>
          <li>N&uuml;st, Daniel, Markus Konkol, Edzer Pebesma, Christian Kray, Marc Schutzeichel, Holger Przibytzin, and J&ouml;rg Lorenz. 2017.
            <strong>"Opening the Publication Process with Executable Research Compendia"</strong>. D-Lib Magazine 23 (1/2). doi:<a href="https://doi.org/10.1045/january2017-nuest">10.1045/january2017-nuest</a></li>
          <li><a href="https://github.com/benmarwick/onboarding-reproducible-compendia" target="_blank">DataONE Reproducible Research Compendia Onboarding</a> (draft, 2017)</li>
          <li>Broussard, Meredith. 2016.
            <strong>"Big Data in Practice."</strong>. Digital Journalism 4 (2): 266–79. doi:<a href="https://doi.org/10.1080/21670811.2015.1074863">21670811.2015.1074863</a></li>
          <li>Stodden, Victoria, Sheila Miguez, and Jennifer Seiler. 2015.
            <strong>"ResearchCompendia.org:  Cyberinfrastructure for Reproducibility and Collaboration in Computational Science"</strong>. Computing in Science &amp; Engineering 17 (1): 12–19. doi:<a href="https://doi.org/10.1109/MCSE.2015.18">10.1109/MCSE.2015.18</a>
            (<a href="http://researchcompendia.org/" target="_blank">http://researchcompendia.org/</a>, <a href="https://github.com/researchcompendia">https://github.com/researchcompendia</a></li>
          <li>Chirigati, Fernando, R&eacute;mi Rampin, Dennis Shasha, and Juliana Freire. 2016.
            <strong>"ReproZip: Computational Reproducibility with Ease"</strong>. In Proceedings of the 2016 International Conference on Management of Data, 2085–8. SIGMOD '16. New York, NY, USA: ACM. doi:<a href="https://doi.org/10.1145/2882903.2899401">10.1145/2882903.2899401</a>; <a href="https://www.reprozip.org/">https://www.reprozip.org/</a></li>
          <li>Gentleman, Robert, and Duncan Temple Lang. 2007.
            <strong>"Statistical Analyses and Reproducible Research"</strong>. Journal of Computational and Graphical Statistics 16 (1): 1–23. doi:<a href="https://doi.org/10.1198/106186007X178663">10.1198/106186007X178663</a></li>
      </ul>

      <h3>Workshops, tutorials & tools</h3>
      
      <ul>
        <li><a href="https://the-turing-way.netlify.com/research_compendia/research_compendia.html">Research Compendia</a> at <a href="https://the-turing-way.netlify.com">The Turing Way</a> by Heidi Seibold, Barbara Vreede, and Malvika Sharan.</li>
        <li><a href="https://rrdm-shh.github.io/#/">Reproducible Research and Data Management workshop</a> organized by the Max Planck Institute for the Science of Human History had a session "Research Compendia with R". 29/01/2020 and 30/01/2020.</li>
        <li><a href="https://benmarwick.github.io/2019-12-09-brown/">Reproducibility and Transparency in Archaeological Science</a> by Ben Marwick held at Brown University in December 2019.</li>
        <li><a href="https://annakrystalli.me/rrtools-repro-research/">Reproducible Research in R with rrtools</a> by Anna Krystalli, held at Northwest Universities R Day, 31st October 2018.</li>
        <li><a href="https://www.force11.org/fsci/2019/course-abstracts">Author Carpentry: Writing a Research Compendium and the Future of Scientific Reporting</a> by Thomas Morrell and Donna Wrublewski, part of FSCI 2019.</li>
        <li><a href="https://github.com/emdelponte/research-compendium-website">Research Compendium website template</a> by Emerson Del Ponte (<a href="https://github.com/emdelponte/research-compendium-website">example</a>).</li>
        <li><small><code><a href="https://github.com/ropensci/rrrpkg" target="_blank">rrrpkg</a></code></small> (2015).</li>
      </ul>
      
      <p>
        <strong>Is something missing in the resources lists? <a href="https://github.com/research-compendium/research-compendium.github.io/issues/new" target="_blank">Open an issue</a>.</strong>
      </p>

      <h3>Contact</h3>
      <p>If you'd like to get in touch then <a href="https://github.com/research-compendium/research-compendium.github.io/issues/new" target="_blank">post an issue on GitHub</a>.</p>
      
      <h3>About</h3>
      <p>This landing page was initiated by <a href="https://nordholmen.net">Daniel Nüst</a>, <a href="https://faculty.washington.edu/bmarwick/">Ben Marwick</a>, and <a href="http://www.carlboettiger.info/">Carl Boettiger</a>.</p>
	
	  </div>
	</div>
	<div id="footer">
		<div class="centered">
    </div>
  </div>
  
  <script>
    // based on http://youmightnotneedjquery.com/

    var request_zenodo = new XMLHttpRequest();
    request_zenodo.open('GET', 'https://zenodo.org/api/records/?page=1&size=1&communities=research-compendium', true);

    request_zenodo.onload = function() {
      if (request_zenodo.status >= 200 && request_zenodo.status < 400) {
        var data = JSON.parse(request_zenodo.responseText);
        hits_zenodo = data.hits.total;
        console.log('Retrieved compendium count from Zenodo: ' + hits_zenodo);

        el = document.getElementById('hits_zenodo');
        el.textContent = hits_zenodo;
      } else {
        console.log('Error getting compendium count from Zenodo', request_zenodo.status);
      }
    };

    request_zenodo.onerror = function() {
      console.log('Error getting compendium count from Zenodo');
    };

    request_zenodo.send();
  </script>

  <script>
    var request_github = new XMLHttpRequest();
    request_github.open('GET', 'https://api.github.com/search/repositories?q=topic:research-compendium&per_page=1', true);

    request_github.onload = function() {
      if (request_github.status >= 200 && request_github.status < 400) {
        var data = JSON.parse(request_github.responseText);
        hits_github = data.total_count;
        console.log('Retrieved compendium count from GitHub: ' + hits_github);

        el = document.getElementById('hits_github');
        el.textContent = hits_github;
      } else {
        console.log('Error getting compendium count from GitHub', request_github.status);
      }
    };

    request_github.onerror = function() {
      console.log('Error getting compendium count from GitHub');
    };

    request_github.send();
  </script>

  <script>
    // https://api.osf.io/v2/nodes/?filter%5Btags%5D=research-compendium
    var request_osf = new XMLHttpRequest();
    request_osf.open('GET', 'https://cors-anywhere.herokuapp.com/https://api.osf.io/v2/nodes/?fields%5Bnodes%5D=id&filter%5Btags%5D=research-compendium&format=json', true);
  
    request_osf.onload = function() {
      if (request_osf.status >= 200 && request_osf.status < 400) {
        var data = JSON.parse(request_osf.responseText);
        hits_osf = data.links.meta.total;

        console.log('Retrieved compendium count from OSF: ' + hits_osf);

        el = document.getElementById('hits_osf');
        el.textContent = hits_osf;
      } else {
        console.log('Error getting compendium count from OSF', request_osf.status);
      }
    };

    request_osf.onerror = function() {
      console.log('Error getting compendium count from OSF');
    };

    request_osf.send();
  </script>

  <script>
    var request_gitlab = new XMLHttpRequest();
    request_gitlab.open('GET', 'https://gitlab.com/api/v4/projects?search=research compendium', true);

    request_gitlab.onload = function() {
      if (request_gitlab.status >= 200 && request_gitlab.status < 400) {
        hits_gitlab = request_gitlab.getResponseHeader('X-Total');

        console.log('Retrieved compendium count from GitLab: ' + hits_gitlab);

        el = document.getElementById('hits_gitlab');
        el.textContent = hits_gitlab;
      } else {
        console.log('Error getting compendium count from GitLab', request_gitlab.status);
      }
    };

    request_gitlab.onerror = function() {
      console.log('Error getting compendium count from GitLab');
    };

    request_gitlab.send();
  </script>

</body>
</html>
